<%@ Master Language="C#" AutoEventWireup="true" CodeFile="3DGraph.master.cs" Inherits="Masters_3DGraph" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  
    <title>RigTrack.master</title>


    <link href="~/css/main3DGraph.css" type="text/css" rel="Stylesheet" />
    <%--<link rel="stylesheet/less" type="text/css" href="../css/mdm2.less" />
    <link rel="stylesheet/less" type="text/css" href="../css/jquery-ui-1.10.3.custom.css" />--%>
    <link href="~/css/Animate.css" rel="stylesheet" type="text/css"/>
     <link href="~/Styles/jquery-ui.min.css" rel="stylesheet" />
    <link href="~/Styles/jquery-ui.theme.min.css" rel="stylesheet" />

    <%--<script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <script src="../../JS/DialogBox.js"> </script>--%>



    <script src="../../js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
    <script type="text/javascript">
        less = {
            env: "development", // or "production"
            async: false,       // load imports async
            fileAsync: false,   // load imports async when in a page under
            // a file protocol
            poll: 1000,         // when in watch mode, time in ms between polls
            functions: {},      // user functions, keyed by name
            dumpLineNumbers: "comments", // or "mediaQuery" or "all"
            relativeUrls: false // whether to adjust url's to be relative
            // if false, url's are already relative to the
            // entry less file
            //rootpath: ":/mdm.com/"// a path to add on to the start of every url
            //resource
        }
    </script>
  <%--  <script src="../../js/lesscss.js" type="text/javascript"></script>--%>


    
    <script type="text/javascript">


        function Close() {

            GetRadWindow().close();

            return false;
        }

        function GetRadWindow() {
            var oWindow = null;
            if (window.radWindow) oWindow = window.radWindow;
            else if (window.frameElement.radWindow) oWindow = window.frameElement.radWindow;

            return oWindow;
        }
    </script>
       


  

   <%-- 3DGraph Scripts--%>
      <script type="text/javascript" src="../../js/3DGraph/three.min.js"></script>
    <script type="text/javascript" src="../../js/3DGraph/Projector.js"></script>
    <script type="text/javascript" src="../../js/3DGraph/CanvasRenderer.js"></script>
    <%--<script type="text/javascript" src="../../js/3DGraph/stats.min.js"></script>--%>
    <script type="text/javascript" src="../../js/3DGraph/CSS3DRenderer.js"></script>
    <%--<script type="text/javascript" src="../../js/3DGraph/TrackballControls.js"></script>--%>
    <script type="text/javascript" src="../../js/3DGraph/Detector.js"></script>
    <script type="text/javascript" src="../../js/3DGraph/GridHelper.js"></script>
    <script type="text/javascript" src="../../js/3DGraph/OrbitControls.js"></script>
    <%--<script type="text/javascript" src="../../js/3DGraph/QuaternionCamera.js"></script>--%>
     <script type="text/javascript" src="../../js/3DGraph/tween.min.js"></script>
    <script type="text/javascript" src="../../js/3DGraph/FirstPersonControls.js"></script>

     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="customCss" runat="server">
    </asp:ContentPlaceHolder>


</head>


<body>

      <form id="Form1" class="cmxform" runat="server">

          <div>
              <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <%--  <telerik:RadScriptManager EnablePageMethods="true" runat="server" ID="RadScriptManager1" AsyncPostBackTimeout="10000"/>--%>
        <%--<telerik:RadSkinManager ID="QsfSkinManager" runat="server" ShowChooser="true" />--%>
        <telerik:RadFormDecorator ID="QsfFromDecorator" runat="server" DecoratedControls="All"
            EnableRoundedCorners="false" />
            <%--<telerik:RadAjaxLoadingPanel ID="loading" runat="server" />--%>

      
                <table width="100%" border="0"  cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <table width="100%"  border="0"  cellpadding="0" cellspacing="0">
                        <tr class="logo">
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                    <tr>
                                       <%-- <td align="left">
                                            <b style="color: White; font-size: 25px"><img src="<%= Page.ResolveUrl("~")%>images/Prism-Logo1_RGBTP_1.png" alt="logo" /></b>
                                        </td>
                                        <!-- <td style="color:Red; font-size:16px; font-weight:bold" align="left">
                                          Project Resource Information & Sales Management
                                        </td> -->
                                        <td style="color:Red; font-size:16px; font-weight:bold" align="left">
                                         PRISM/Rig Track
                                        </td>--%>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="logo">
                                                <tr>
                                                    <td align="left" style="padding-left: 10px; width: 80px">
                                                        <b style="color: White; font-size: 25px">
                                                            <img src="<%= Page.ResolveUrl("~")%>images/Prism-Logo1_RGBTP_1.png" alt="logo" /></b>
                                                    </td>
                                                    <td style="color: White; font-size: 16px; font-weight: bold" align="left">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height: 2px"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" >
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                    <tr>
                                        
                                         <td>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="logo">
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="lblJobNumber" runat="server" Text="Job Number:"></asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:Label ID="lblStateCountry" runat="server" Text="State/Country:"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="lblCompany" runat="server" Text="Company:"></asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:Label ID="lblDeclination" runat="server" Text="Declination:"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="lblLeaseWell" runat="server" Text="Lease/Well:"></asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:Label ID="lblGrid" runat="server" Text="Grid:"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="lblLocation" runat="server" Text="Location:"></asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:Label ID="lblJobName" runat="server" Text="Job Name:"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="lblRigName" runat="server" Text="Rig Name:"></asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:Label ID="lblCurveName" runat="server" Text="Curve Name:"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="lblRKB" runat="server" Text="RKB:"></asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:Label ID="lblDateTime" runat="server" Text="Date Time:"></asp:Label>
                                                    </td>
                                                      <td align="right" >
                                                         <asp:Button ID="btnClose" runat="server" CssClass="button-CloseRed" Width="60px" ForeColor="Black" Text="Close" Visible="false" OnClientClick="Close(); return false;" ></asp:Button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="lblGLorMSL" runat="server" Text="GL or MSL:"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height: 2px"></td>
                                                </tr>
                                            </table>
                                        </td>

                                         <td align="right" >
                                            <table style="float: right;" id="tblMenu" runat="server">
                                                <tr>
                                                    <td style="color: White"  class=" animated bounceInLeft">
                                                        Welcome
                                                        <asp:Label ID="lbl_welcomename" runat="server" Font-Bold="true" ForeColor="YellowGreen"></asp:Label>
                                                    </td>
                                                    <td>
                                                        <asp:LinkButton ID="lnk_logout" CausesValidation="false" runat="server" ForeColor="White" Text="Logout" OnClick="lnk_logout_Click"></asp:LinkButton>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: White" colspan="2">
                                                        Role:
                                                        <asp:Label ID="lbl_role" runat="server" Font-Bold="true" ForeColor="YellowGreen"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                     <td style="color: White" colspan="2">
                                                       <asp:LinkButton ID="lnk_myaccount" CausesValidation="false" runat="server" ForeColor="White"  OnClick="lnk_myaccount_Click"><b>My Account</b></asp:LinkButton>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: White" colspan="2">
                                                        <a href="../ClientAdmin/AccountSettings.aspx">Change Password</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>


                                    </tr>
                                </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="display: none; ">
                            <td style="line-height: 10px">
                            </td>
                        </tr>
                        <tr >
                            <td align="left" style="background-color:#597791">
                                <div class="qsf-demo-canvas">
                                   <%-- <asp:UpdatePanel ID="MenuUpatePanel" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true" EnableViewState="false">
                                        <ContentTemplate>--%>
                                            <script type="text/javascript">
                                                function onClicking(sender, eventArgs) {
                                                    var item = eventArgs.get_item();

                                                    if (item.get_level() == 0) {
                                                        eventArgs.set_cancel(true);
                                                    }
                                                }
                                            </script> 
                                            <telerik:RadMenu ID="RadMenu1" Width="100%" runat="server" EnableRoundedCorners="true" EnableShadows="true"
                                                 OnClientItemClicking="onClicking">
                                            </telerik:RadMenu>
                                            <asp:Label ID="lbl_menu" runat="server"></asp:Label>
                                       <%-- </ContentTemplate>
                                    </asp:UpdatePanel>--%>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

      
              <div id="main-container">
                  <div class="breadcrumbs">
                      <asp:SiteMapPath runat="server" ID="sitemap_path" PathSeparator=" &#187; " RenderCurrentNodeAsLink="false" ParentLevelsDisplayed="1" />
                  </div>
                  <!-- //.breadcrumbs -->
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
              </div>

            

          </div>

           <asp:SqlDataSource ID="gridSettings" runat="server" connectionString="<%$ databaseExpression:client_database %>" 
            SelectCommand="SELECT * FROM gridControls WHERE active = 'true'"/>

             <telerik:RadWindow runat="server" Width="550px" Height="560px" VisibleStatusbar="false"
                  ShowContentDuringLoad="false" ID="DownloadWindow"
                  Modal="true" Behaviors="Close,Move">
             </telerik:RadWindow>

      </form>

     <%-- used for generating jQuery UI dialogs --%>
    <div id="dialog" class="hide">
    </div>
    <%-- used for generating jQuery UI confirm dialogs --%>
    <div id="confirmDialog" class="hide">
    </div>

</body>
    </html>

