<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DialogMaster.master.cs" Inherits="Masters_DialogMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>
        <link rel="stylesheet/less" type="text/css" href="~/css/mdm.less" />
        <script type="text/javascript">
            less = {
                env: "development", // or "production"
                async: false,       // load imports async
                fileAsync: false,   // load imports async when in a page under
                // a file protocol
                poll: 1000,         // when in watch mode, time in ms between polls
                functions: {},      // user functions, keyed by name
                dumpLineNumbers: "comments", // or "mediaQuery" or "all"
                relativeUrls: false // whether to adjust url's to be relative
                // if false, url's are already relative to the
                // entry less file
                //rootpath: ":/mdm.com/"// a path to add on to the start of every url
                //resource
            }
        </script>
         <script src="../js/lesscss.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body >
        <form id="form1" runat="server">
            <div class="dialog-container">
                <div class="center">
                 <telerik:RadScriptManager runat="server" ID="RadScriptManager1" AsyncPostBackTimeout="10000"/>
                    <asp:ContentPlaceHolder id="contentBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
    </body>
</html>
