<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RigTrack_noheading.master.cs" Inherits="Masters_RigTrack_noheading" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  
    <title>RigTrack_noheading.master</title>


    <link href="~/css/main.css" type="text/css" rel="Stylesheet" />


    <link rel="stylesheet/less" type="text/css" href="../css/mdm.less" />
    <link rel="stylesheet/less" type="text/css" href="../css/jquery-ui-1.10.3.custom.css" />

    <link href="~/css/Animate.css" rel="stylesheet" type="text/css"/>


    <script src="../../js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
    <script type="text/javascript">
        less = {
            env: "development", // or "production"
            async: false,       // load imports async
            fileAsync: false,   // load imports async when in a page under
            // a file protocol
            poll: 1000,         // when in watch mode, time in ms between polls
            functions: {},      // user functions, keyed by name
            dumpLineNumbers: "comments", // or "mediaQuery" or "all"
            relativeUrls: false // whether to adjust url's to be relative
            // if false, url's are already relative to the
            // entry less file
            //rootpath: ":/mdm.com/"// a path to add on to the start of every url
            //resource
        }
    </script>
    <script src="../../js/lesscss.js" type="text/javascript"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script type="text/javascript" src="/js/maps.google.com/gmap3.js"></script>

     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="customCss" runat="server">
    </asp:ContentPlaceHolder>


</head>


<body>

      <form id="Form1" class="cmxform" runat="server">

          <div>
                  <telerik:RadScriptManager EnablePageMethods="true" runat="server" ID="RadScriptManager1" AsyncPostBackTimeout="10000"/>
        <%--<telerik:RadSkinManager ID="QsfSkinManager" runat="server" ShowChooser="true" />--%>
        <telerik:RadFormDecorator ID="QsfFromDecorator" runat="server" DecoratedControls="All"
            EnableRoundedCorners="false" />
            <%--<telerik:RadAjaxLoadingPanel ID="loading" runat="server" />--%>

     
              <div id="test">
                  <div class="breadcrumbs">
                      <asp:SiteMapPath runat="server" ID="sitemap_path" PathSeparator=" &#187; " RenderCurrentNodeAsLink="false" ParentLevelsDisplayed="1" />
                  </div>
                  <!-- //.breadcrumbs -->
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
              </div>

          </div>

           <asp:SqlDataSource ID="gridSettings" runat="server" connectionString="<%$ databaseExpression:client_database %>" 
            SelectCommand="SELECT * FROM gridControls WHERE active = 'true'"/>

             <telerik:RadWindow runat="server" Width="550px" Height="560px" VisibleStatusbar="false"
                  ShowContentDuringLoad="false" ID="DownloadWindow"
                  Modal="true" Behaviors="Close,Move">
             </telerik:RadWindow>

           <div style="text-align: center;" class="DivFooter">
            <hr style="width:95%" />
            Copyright&copy;2016 - Limitless Healthcare IT - All Rights Reserved<br />
        </div>

      </form>

</body>
    </html>
